+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+JUNCTION,L:0,X:540,Y:330,-JUNCTION
+JUNCTION,L:0,X:540,Y:350,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATMEGA8
X:15,Y:28,B:1
R:U
+PIN,N:\R\E\S\E\T,L:L1,T:,M:1,-PIN
+PIN,N:PD0/RXD,L:L3,T:,M:2,-PIN
+PIN,N:PD1/TXD,L:L5,T:,M:3,-PIN
+PIN,N:PD2/INT0,L:L7,T:,M:4,-PIN
+PIN,N:PD3/INT1,L:L9,T:,M:5,-PIN
+PIN,N:PD4/T0,L:L11,T:,M:6,-PIN
+PIN,N:VCC,L:L13,T:,M:7,-PIN
+PIN,N:GND,L:L15,T:,M:8,-PIN
+PIN,N:XTAL1,L:L17,T:,M:9,-PIN
+PIN,N:XTAL2,L:L19,T:,M:10,-PIN
+PIN,N:PD5/T1,L:L21,T:,M:11,-PIN
+PIN,N:PD6/AIN0,L:L23,T:,M:12,-PIN
+PIN,N:PD7/AIN1,L:L25,T:,M:13,-PIN
+PIN,N:PB0/ICP,L:L27,T:,M:14,-PIN
+PIN,N:ADC5/PC5,L:R1,T:,M:28,-PIN
+PIN,N:ADC4/PC4,L:R3,T:,M:27,-PIN
+PIN,N:ADC3/PC3,L:R5,T:,M:26,-PIN
+PIN,N:ADC2/PC2,L:R7,T:,M:25,-PIN
+PIN,N:ADC1/PC1,L:R9,T:,M:24,-PIN
+PIN,N:ADC0/PC0,L:R11,T:,M:23,-PIN
+PIN,N:AGND,L:R13,T:,M:22,-PIN
+PIN,N:AREF,L:R15,T:,M:21,-PIN
+PIN,N:AVCC,L:R17,T:,M:20,-PIN
+PIN,N:SCK/PB5,L:R19,T:,M:19,-PIN
+PIN,N:MISO/PB4,L:R21,T:,M:18,-PIN
+PIN,N:MOSI/PB3,L:R23,T:,M:17,-PIN
+PIN,N:\S\S/PB2,L:R25,T:,M:16,-PIN
+PIN,N:OC1/PB1,L:R27,T:,M:15,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:460,LIB:ATMEGA8,DIR:0,BLK:0,N:ATMEGA88,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:520,Y1:350,X2:540,Y2:350,-WIRE
+WIRE,L:0,X1:310,Y1:480,X2:540,Y2:480,-WIRE
+WIRE,L:0,X1:310,Y1:310,X2:310,Y2:480,-WIRE
+WIRE,L:0,X1:310,Y1:310,X2:350,Y2:310,-WIRE
+WIRE,L:0,X1:330,Y1:330,X2:350,Y2:330,-WIRE
+WIRE,L:0,X1:330,Y1:330,X2:330,Y2:340,-WIRE
+WIRE,L:0,X1:280,Y1:450,X2:350,Y2:450,-WIRE
+WIRE,L:0,X1:540,Y1:330,X2:540,Y2:350,-WIRE
+WIRE,L:0,X1:540,Y1:350,X2:540,Y2:480,-WIRE
+JUNCTION,L:0,X:620,Y:310,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:340,LIB:BATTERY,DIR:5,BLK:0,N:BATTERY,ND:1,NX:11,NY:10,R:3V,RD:1,RX:-2,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
R:D
P:LED-C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:200,LIB:LED-C,DIR:3,BLK:0,N:LED-C,ND:1,NX:-8,NY:13,R:D,RD:1,RX:-28,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:660,Y1:310,X2:660,Y2:320,-WIRE
+WIRE,L:0,X1:520,Y1:190,X2:580,Y2:190,-WIRE
+WIRE,L:0,X1:520,Y1:310,X2:620,Y2:310,-WIRE
+WIRE,L:0,X1:620,Y1:310,X2:660,Y2:310,-WIRE
+WIRE,L:0,X1:620,Y1:190,X2:620,Y2:310,-WIRE
+WIRE,L:0,X1:620,Y1:310,X2:620,Y2:330,-WIRE
+WIRE,L:0,X1:570,Y1:330,X2:590,Y2:330,-WIRE
+ENTRY,L:0,X1:560,Y1:340,X2:570,Y2:330,-ENTRY
+WIRE,L:0,X1:510,Y1:330,X2:540,Y2:330,-WIRE
+WIRE,L:0,X1:540,Y1:330,X2:560,Y2:330,-WIRE
+JUNCTION,L:0,X:560,Y:330,-JUNCTION
+JUNCTION,L:0,X:570,Y:330,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@DL@GO
@B@@@@@HB@GO
@B@@@@A@B@GO
@D@@@@B@A@GO
@H@C@@D@@HGO
@H@C@@H@@HGO
A@@C@A@@@DGO
B@@C@B@@@BGO
B@@C@D@@@BGO
B@@C@H@@@BGO
B@@CA@@@@BGO
B@@CB@@@@BGO
D@@CD@@@@AGO
D@@CH@@@@AGO
OOOO@@@@@AGO
D@@CH@@@@AGO
D@@CD@@@@AGO
B@@CB@@@@BGO
B@@CA@@@@BGO
B@@C@H@@@BGO
B@@C@D@@@BGO
B@@C@B@@@BGO
A@@C@A@@@DGO
@H@C@@I@@HGO
@H@C@@G@@HGO
@D@@@@GHA@GO
@B@@@@OHB@GO
@B@@@@CLB@GO
@AH@@@@LL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
R:Q
P:NPN-C
+PIN,N:,L:L2,T:m,M:B,-PIN
+PIN,N:,L:T3,T:m,M:C,-PIN
+PIN,N:,L:B3,T:m,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:470,LIB:NPN-C,DIR:4,BLK:0,N:NPN-C,ND:1,NX:-72,NY:20,R:Q,RD:1,RX:-50,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:390,LIB:VCC,DIR:0,BLK:0,N:VCC5V,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:420,X2:240,Y2:420,-WIRE
+WIRE,L:0,X1:170,Y1:410,X2:240,Y2:410,-WIRE
+WIRE,L:0,X1:240,Y1:400,X2:240,Y2:410,-WIRE
+LABEL,L:0,X:560,Y:350,D:1,S:SW,-LABEL
+LABEL,L:0,X:160,Y:440,D:1,S:to%20USB,-LABEL
-BSCH3_DATA_V.1.0
